E:\Kyibar\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.exe.config
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.exe
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.pdb
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.fm.resources
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.Properties.Resources.resources
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.csproj.GenerateResource.Cache
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.exe
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.pdb
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\bin\Debug\MetroFramework.dll
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\bin\Debug\MySql.Data.dll
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\bin\Debug\MySql.Data.xml
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.fmt.resources
E:\Kyibar\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.csprojResolveAssemblyReference.cache
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.exe.config
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.exe
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.pdb
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.exe
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.pdb
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Bars.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Editor.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Install.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Service.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.VSDesign.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Web.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\MetroFramework.dll
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\GMap.NET.Core.xml
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\GMap.NET.WindowsForms.xml
D:\autostation_v_0.1\autostation_v_0.1\bin\Debug\MySql.Data.xml
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.csprojResolveAssemblyReference.cache
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.fmt.resources
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.fm.resources
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.Properties.Resources.resources
D:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.csproj.GenerateResource.Cache
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.exe.config
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.exe
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\autostation_v_0.1.pdb
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Bars.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Editor.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Install.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Service.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.VSDesign.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\FastReport.Web.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\GMap.NET.Core.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\GMap.NET.WindowsForms.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\MetroFramework.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\Spire.Doc.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\Spire.Pdf.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\Spire.License.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\Microsoft.mshtml.dll
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\GMap.NET.Core.xml
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\GMap.NET.WindowsForms.xml
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\Spire.Doc.xml
E:\autostation_v_0.1\autostation_v_0.1\bin\Debug\Spire.License.xml
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.Authorization.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.fmt.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.fm.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.MainManeger.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.Properties.Resources.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.rt.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.csproj.GenerateResource.Cache
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.exe
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.pdb
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0.1.csprojResolveAssemblyReference.cache
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.report.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.ReportCashier.resources
E:\autostation_v_0.1\autostation_v_0.1\obj\Debug\autostation_v_0._1.WholeRout.resources
